<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2_17430751632400' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Global_Cybersecurity_Threats_2015-2024 .csv' inline='true' name='federated.0eoez0f108pkrk14r4fns16oic5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Cybersecurity_Threats_2015-2024 .csv' name='textscan.1n47ojb19ncmpv190gnkb05pft6e'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Documents/New data base projects' filename='Global_Cybersecurity_Threats_2015-2024 .csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n47ojb19ncmpv190gnkb05pft6e' name='Global_Cybersecurity_Threats_2015-2024 .csv.csv' table='[Global_Cybersecurity_Threats_2015-2024 .csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Attack Type' ordinal='2' />
            <column datatype='string' name='Target Industry' ordinal='3' />
            <column datatype='real' name='Financial Loss (in Million $)' ordinal='4' />
            <column datatype='integer' name='Number of Affected Users' ordinal='5' />
            <column datatype='string' name='Attack Source' ordinal='6' />
            <column datatype='string' name='Security Vulnerability Type' ordinal='7' />
            <column datatype='string' name='Defense Mechanism Used' ordinal='8' />
            <column datatype='integer' name='Incident Resolution Time (in Hours)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Industry]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Loss (in Million $)]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Affected Users]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Source]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Vulnerability Type]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Mechanism Used]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Resolution Time (in Hours)]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_2015-2024 .csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Defense Effectiveness' datatype='string' name='[Calculation_445574949623898112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Incident Resolution Time (in Hours)] &lt; 30 AND [Financial Loss (in Million $)] &lt; 40 ) THEN &quot;Effective&quot;&#13;&#10;ELSEIF ( [Incident Resolution Time (in Hours)] &gt; 50 OR [Financial Loss (in Million $)] &gt; 80 ) THEN &quot;Ineffective&quot;&#13;&#10;ELSE &quot;Partially Effective&quot;&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_445574949624397825]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;UK&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;USA&quot; THEN &quot;North America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Attack Severity' datatype='string' name='[Calculation_445574949624639490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Financial Loss (in Million $)] &gt; 80 THEN &quot;High&quot;&#13;&#10;ELSEIF [Financial Loss (in Million $)] &gt; 40 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
      <column datatype='string' name='[Security Vulnerability Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Global_Cybersecurity_Threats_2015-2024 .csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Cybersecurity_Threats_2015-2024 .csv.csv_76C421BCBB5B401CB8EA395CBF6F7FE3]' role='measure' type='quantitative' />
      <column-instance column='[Number of Affected Users]' derivation='Avg' name='[avg:Number of Affected Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Affected Users]' derivation='Count' name='[cnt:Number of Affected Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Vulnerability Type]' derivation='None' name='[none:Security Vulnerability Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Affected Users]' derivation='Sum' name='[sum:Number of Affected Users:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Defense Effectiveness,Country,Security Vulnerability Type,Target Industry)' hidden='true' name='[Action (Defense Effectiveness,Country,Security Vulnerability Type,Target Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_445574949623898112]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Security Vulnerability Type]' />
          <groupfilter function='level-members' level='[Target Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Attack Severity)' hidden='true' name='[Action (Region,Attack Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_445574949624397825]' />
          <groupfilter function='level-members' level='[Calculation_445574949624639490]' />
        </groupfilter>
      </group>
      <group caption='Action (Security Vulnerability Type,Year)' hidden='true' name='[Action (Security Vulnerability Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Security Vulnerability Type]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_94699F5962424210ACF76766101FD944]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cybersecurity Threats Dashboard' type='sheet' worksheet='Industry vs Defense Effectiveness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cybersecurity Threats Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CCF384E690694907BEB3C89F1EC8413B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cybersecurity Threats Dashboard' type='sheet' worksheet='Year vs Vulnerability Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cybersecurity Threats Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg.summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_2015-2024 .csv' name='federated.0eoez0f108pkrk14r4fns16oic5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0eoez0f108pkrk14r4fns16oic5g'>
            <column caption='Defense Effectiveness' datatype='string' name='[Calculation_445574949623898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Incident Resolution Time (in Hours)] &lt; 30 AND [Financial Loss (in Million $)] &lt; 40 ) THEN &quot;Effective&quot;&#13;&#10;ELSEIF ( [Incident Resolution Time (in Hours)] &gt; 50 OR [Financial Loss (in Million $)] &gt; 80 ) THEN &quot;Ineffective&quot;&#13;&#10;ELSE &quot;Partially Effective&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_445574949624397825]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;UK&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;USA&quot; THEN &quot;North America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Security Vulnerability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Avg' name='[avg:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Resolution Time (in Hours)]' derivation='Avg' name='[avg:Incident Resolution Time (in Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Affected Users]' derivation='Avg' name='[avg:Number of Affected Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445574949624397825]' derivation='None' name='[none:Calculation_445574949624397825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eoez0f108pkrk14r4fns16oic5g].[avg:Number of Affected Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eoez0f108pkrk14r4fns16oic5g].[avg:Financial Loss (in Million $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eoez0f108pkrk14r4fns16oic5g].[avg:Incident Resolution Time (in Hours):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eoez0f108pkrk14r4fns16oic5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eoez0f108pkrk14r4fns16oic5g].[avg:Number of Affected Users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eoez0f108pkrk14r4fns16oic5g].[avg:Financial Loss (in Million $):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[Action (Defense Effectiveness,Country,Security Vulnerability Type,Target Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_94699F5962424210ACF76766101FD944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574949623898112]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Security Vulnerability Type]' />
              <groupfilter function='level-members' level='[Target Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Calculation_445574949624397825:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_445574949624397825:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Year:qk]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Calculation_445574949624397825:nk]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[:Measure Names]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[Action (Defense Effectiveness,Country,Security Vulnerability Type,Target Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eoez0f108pkrk14r4fns16oic5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eoez0f108pkrk14r4fns16oic5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry vs Defense Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_2015-2024 .csv' name='federated.0eoez0f108pkrk14r4fns16oic5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eoez0f108pkrk14r4fns16oic5g'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Defense Effectiveness' datatype='string' name='[Calculation_445574949623898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Incident Resolution Time (in Hours)] &lt; 30 AND [Financial Loss (in Million $)] &lt; 40 ) THEN &quot;Effective&quot;&#13;&#10;ELSEIF ( [Incident Resolution Time (in Hours)] &gt; 50 OR [Financial Loss (in Million $)] &gt; 80 ) THEN &quot;Ineffective&quot;&#13;&#10;ELSE &quot;Partially Effective&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Security Vulnerability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Global_Cybersecurity_Threats_2015-2024 .csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Cybersecurity_Threats_2015-2024 .csv.csv_76C421BCBB5B401CB8EA395CBF6F7FE3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Cybersecurity_Threats_2015-2024 .csv.csv_76C421BCBB5B401CB8EA395CBF6F7FE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Cybersecurity_Threats_2015-2024 .csv.csv_76C421BCBB5B401CB8EA395CBF6F7FE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574949623898112]' derivation='None' name='[none:Calculation_445574949623898112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Vulnerability Type]' derivation='None' name='[none:Security Vulnerability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Attack Type:nk]'>
            <groupfilter function='level-members' level='[none:Attack Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Year:qk]' included-values='all' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Target Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Target Industry:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Year:qk]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Country:nk]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Country:nk]' />
              <color column='[federated.0eoez0f108pkrk14r4fns16oic5g].[__tableau_internal_object_id__].[cnt:Global_Cybersecurity_Threats_2015-2024 .csv.csv_76C421BCBB5B401CB8EA395CBF6F7FE3:qk]' />
              <geometry column='[federated.0eoez0f108pkrk14r4fns16oic5g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0eoez0f108pkrk14r4fns16oic5g].[none:Calculation_445574949623898112:nk] / [federated.0eoez0f108pkrk14r4fns16oic5g].[none:Target Industry:nk]) * [federated.0eoez0f108pkrk14r4fns16oic5g].[Latitude (generated)])</rows>
        <cols>([federated.0eoez0f108pkrk14r4fns16oic5g].[none:Security Vulnerability Type:nk] * [federated.0eoez0f108pkrk14r4fns16oic5g].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs Attack Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_2015-2024 .csv' name='federated.0eoez0f108pkrk14r4fns16oic5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eoez0f108pkrk14r4fns16oic5g'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Defense Effectiveness' datatype='string' name='[Calculation_445574949623898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Incident Resolution Time (in Hours)] &lt; 30 AND [Financial Loss (in Million $)] &lt; 40 ) THEN &quot;Effective&quot;&#13;&#10;ELSEIF ( [Incident Resolution Time (in Hours)] &gt; 50 OR [Financial Loss (in Million $)] &gt; 80 ) THEN &quot;Ineffective&quot;&#13;&#10;ELSE &quot;Partially Effective&quot;&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_445574949624397825]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;WHEN &quot;UK&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#13;&#10;WHEN &quot;Brazil&quot; THEN &quot;South America&quot;&#13;&#10;WHEN &quot;USA&quot; THEN &quot;North America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Attack Severity' datatype='string' name='[Calculation_445574949624639490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Financial Loss (in Million $)] &gt; 80 THEN &quot;High&quot;&#13;&#10;ELSEIF [Financial Loss (in Million $)] &gt; 40 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Security Vulnerability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Avg' name='[avg:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574949624397825]' derivation='None' name='[none:Calculation_445574949624397825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445574949624639490]' derivation='None' name='[none:Calculation_445574949624639490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[Action (Defense Effectiveness,Country,Security Vulnerability Type,Target Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_94699F5962424210ACF76766101FD944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574949623898112]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Security Vulnerability Type]' />
              <groupfilter function='level-members' level='[Target Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Attack Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;DDoS&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Malware&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Man-in-the-Middle&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Phishing&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ransomware&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;SQL Injection&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Calculation_445574949624639490:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Year:qk]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Attack Type:nk]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[Action (Defense Effectiveness,Country,Security Vulnerability Type,Target Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0eoez0f108pkrk14r4fns16oic5g].[none:Calculation_445574949624639490:nk] / [federated.0eoez0f108pkrk14r4fns16oic5g].[none:Calculation_445574949624397825:nk])</rows>
        <cols>[federated.0eoez0f108pkrk14r4fns16oic5g].[avg:Financial Loss (in Million $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs Vulnerability Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_2015-2024 .csv' name='federated.0eoez0f108pkrk14r4fns16oic5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0eoez0f108pkrk14r4fns16oic5g'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Defense Effectiveness' datatype='string' name='[Calculation_445574949623898112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Incident Resolution Time (in Hours)] &lt; 30 AND [Financial Loss (in Million $)] &lt; 40 ) THEN &quot;Effective&quot;&#13;&#10;ELSEIF ( [Incident Resolution Time (in Hours)] &gt; 50 OR [Financial Loss (in Million $)] &gt; 80 ) THEN &quot;Ineffective&quot;&#13;&#10;ELSE &quot;Partially Effective&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Security Vulnerability Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident Resolution Time (in Hours)]' derivation='Avg' name='[avg:Incident Resolution Time (in Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Vulnerability Type]' derivation='None' name='[none:Security Vulnerability Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Affected Users]' derivation='Sum' name='[sum:Number of Affected Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[Action (Defense Effectiveness,Country,Security Vulnerability Type,Target Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_94699F5962424210ACF76766101FD944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_445574949623898112]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Security Vulnerability Type]' />
              <groupfilter function='level-members' level='[Target Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Attack Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;DDoS&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Malware&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Man-in-the-Middle&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Phishing&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ransomware&quot;' />
              <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;SQL Injection&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Country:nk]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Attack Type:nk]</column>
            <column>[federated.0eoez0f108pkrk14r4fns16oic5g].[Action (Defense Effectiveness,Country,Security Vulnerability Type,Target Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Security Vulnerability Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoez0f108pkrk14r4fns16oic5g].[avg:Incident Resolution Time (in Hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Security Vulnerability Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eoez0f108pkrk14r4fns16oic5g].[sum:Number of Affected Users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Security Vulnerability Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eoez0f108pkrk14r4fns16oic5g].[avg:Incident Resolution Time (in Hours):qk] + [federated.0eoez0f108pkrk14r4fns16oic5g].[sum:Number of Affected Users:qk])</rows>
        <cols>[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cybersecurity Threats Dashboard'>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Global_Cybersecurity_Threats_2015-2024 .csv' name='federated.0eoez0f108pkrk14r4fns16oic5g' />
      </datasources>
      <datasource-dependencies datasource='federated.0eoez0f108pkrk14r4fns16oic5g'>
        <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11333' id='3' type-v2='text' w='100250' x='-167' y='-333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='28'>Global Cybersecurity Threats Analysis (2015-2024)</run>
          </formatted-text>
        </zone>
        <zone h='8600' id='4' name='Avg.summary' show-title='false' w='100167' x='83' y='10933'>
        </zone>
        <zone h='29800' id='7' name='Year vs Vulnerability Trends' w='47750' x='1417' y='53400' />
        <zone h='9800' id='8' name='Year vs Vulnerability Trends' pane-specification-id='1' param='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Security Vulnerability Type:nk]' type-v2='color' w='11917' x='34167' y='83800' />
        <zone h='27733' id='9' name='Region vs Attack Severity' w='49333' x='49917' y='53933' />
        <zone h='33333' id='10' name='Industry vs Defense Effectiveness' w='83833' x='16833' y='19467' />
        <zone h='4000' id='11' mode='dropdown' name='Industry vs Defense Effectiveness' param='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Attack Type:nk]' type-v2='filter' w='14583' x='0' y='22733'>
        </zone>
        <zone h='2933' id='12' mode='dropdown' name='Industry vs Defense Effectiveness' param='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Country:nk]' type-v2='filter' w='14500' x='167' y='19733'>
        </zone>
        <zone h='4933' id='13' name='Industry vs Defense Effectiveness' param='[federated.0eoez0f108pkrk14r4fns16oic5g].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14500' x='0' y='26333'>
        </zone>
        <zone h='3333' id='14' name='Industry vs Defense Effectiveness' pane-specification-id='0' param='[federated.0eoez0f108pkrk14r4fns16oic5g].[__tableau_internal_object_id__].[cnt:Global_Cybersecurity_Threats_2015-2024 .csv.csv_76C421BCBB5B401CB8EA395CBF6F7FE3:qk]' type-v2='color' w='10917' x='88750' y='19400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
